﻿<!Doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/bootstrap-3.3.7/bootstrap.min.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Rominet Control Panel</title>
    </head>

    <body>
        <div id="root"></div>
    </body>

</html>



